
Timeline: ADMDJob
   startup: Start, Launching Database
   initialize: Launching Database, Event Started
   running: Event Started, Event Finished 
   shutdown: Event Finished, Stop
   startworker: ADMDJob::Workers Launching, Worker::initializing


Timeline: Worker
   startup: initializing, running
   shutdown: previous, Stopped
   initialize: running, Task Handle
   running: Advance, Advance
   pulse: Heartbeat, Heartbeat
   startscheduler: Worker::create scheduler, Scheduler::initializing


Timeline: Scheduler
   startup: initializing, Set Task
   initialize: Set Task, Run Task
   shutdown: previous, Stopped
   running: Run Task, End Task
   startmd: Scheduler::Run Task, OpenMMRun::GO...

Timeline: OpenMMRun
   startup: GO..., Reading PDB
   shutdown: END SIMULATION, DONE
   running: START SIMULATION, END SIMULATION
   initialize: Reading PDB, START SIMULATION
